# QQRobot

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sxu/qq/: Application.java
src/main/java/com/sxu/qq/callback/: MessageCallback.java
src/main/java/com/sxu/qq/client/: QQClient.java
src/main/java/com/sxu/qq/constant/: ApiURL.java
src/main/java/com/sxu/qq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/resources/: log4j.properties
